{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "shipaxiom",
  "account_id": "cf78b251f2c18be5d7836b832dc3c912",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-15",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "run_worker_first": true,
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shipaxiom-leads",
      "database_id": "941b86c3-ceb8-4f14-ab7e-e7ee848d2294"
    }
  ],
  "routes": [
    {
      "pattern": "shipaxiom.com/*",
      "zone_id": "107f31b985246af4e7362fea1ab3726e"
    },
    {
      "pattern": "www.shipaxiom.com/*",
      "zone_id": "107f31b985246af4e7362fea1ab3726e"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": [
      "17 9 * * *"
    ]
  }
}
